<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order History - Alpaca Trading Dashboard</title>
    <link rel="icon" href="/static/favicon.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/static/style.css">
</head>
<body class="dark">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">Alpaca Dashboard</a>
            <a class="nav-link" href="/order-history">Order History</a>
        </div>
    </nav>

    <div class="container mt-4">
        <div class="row mb-4">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-header">
                        <h4>Order History</h4>
                    </div>
                    <div class="card-body">
                                                <div class="row mb-3">
                            <div class="col-md-3">
                                <input type="text" id="ticker-filter" class="form-control" placeholder="Filter by Ticker">
                            </div>
                            <div class="col-md-3">
                                <input type="text" id="basket-filter" class="form-control" placeholder="Filter by Basket">
                            </div>
                            <div class="col-md-2">
                                <input type="date" id="start-date-filter" class="form-control">
                            </div>
                            <div class="col-md-2">
                                <input type="date" id="end-date-filter" class="form-control">
                            </div>
                            <div class="col-md-1">
                                <button id="filter-btn" class="btn btn-primary">Filter</button>
                            </div>
                            
                        </div>
                        <table class="table">
                            <thead>
                                                                <tr>
                                    <th>Ticker</th>
                                    <th>Date</th>
                                    <th>Total Amount Used</th>
                                    <th>Basket</th>
                                    <th>Share Price</th>
                                </tr>
                            </thead>
                            <tbody id="order-history-table">
                                <!-- JS will populate this -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="/static/order_history.js"></script>
    <script>
        let lastActivityTime = Date.now();
        const activityEvents = ['mousemove', 'mousedown', 'keypress', 'keydown', 'touchstart', 'scroll'];
        activityEvents.forEach(event => {
            document.addEventListener(event, () => {
                lastActivityTime = Date.now();
            }, true);
        });

        setInterval(function() {
            if (Date.now() - lastActivityTime > 15000) {
                window.location.reload(true);
            }
        }, 300000); // Check every 5 minutes
    </script>
</body>
</html>