<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enter PIN</title>
    <link rel="icon" href="/static/favicon.png" type="image/png">
    <link rel="stylesheet" href="/static/style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column; /* Stack items vertically */
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }
        .pin-container {
            background-color: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 300px;
        }
        .pin-container input[type="password"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 1.2em;
            text-align: center;
            letter-spacing: 2px;
        }
        .pin-container button {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1em;
            transition: background-color 0.3s ease;
        }
        .pin-container button:hover {
            background-color: #0056b3;
        }
        .error-message {
            color: red;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div>
        <img src="/static/favicon.png" alt="Favicon" style="width: 240px; height: 168px; margin-bottom: 20px;">
    </div>
    <div class="pin-container">
        <form id="pinForm">
            <input type="password" id="pin" name="pin" maxlength="6" placeholder="Enter 6-digit PIN" required>
            <button type="submit">Submit</button>
            <p id="errorMessage" class="error-message"></p>
        </form>
    </div>

    <script>
        document.getElementById('pinForm').addEventListener('submit', async function(event) {
            event.preventDefault();
            const pin = document.getElementById('pin').value;
            const errorMessage = document.getElementById('errorMessage');

            errorMessage.textContent = ''; // Clear previous errors

            try {
                const response = await fetch('/api/validate_pin', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ pin: pin })
                });

                const data = await response.json();

                if (response.ok) {
                    window.location.href = '/'; // Redirect to dashboard on success
                } else {
                    errorMessage.textContent = data.detail || 'Invalid PIN';
                }
            } catch (error) {
                errorMessage.textContent = 'An error occurred. Please try again.';
                console.error('Error:', error);
            }
        });
    </script>
    <script>
        let lastActivityTime = Date.now();
        const activityEvents = ['mousemove', 'mousedown', 'keypress', 'keydown', 'touchstart', 'scroll'];
        activityEvents.forEach(event => {
            document.addEventListener(event, () => {
                lastActivityTime = Date.now();
            }, true);
        });

        setInterval(function() {
            if (Date.now() - lastActivityTime > 15000) {
                window.location.reload(true);
            }
        }, 300000); // Check every 5 minutes
    </script>
</body>
</html>
