
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Setup Alpaca Dashboard</title>
    <link rel="icon" href="/static/favicon.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">
                        <h4>Alpaca API Key Setup</h4>
                    </div>
                    <div class="card-body">
                        <p>Please enter your Alpaca API keys to begin. You can find them in your Alpaca account dashboard.</p>
                        <form id="key-form">
                            <div class="mb-3">
                                <label for="api-key" class="form-label">API Key ID</label>
                                <input type="password" class="form-control" id="api-key" required>
                            </div>
                            <div class="mb-3">
                                <label for="secret-key" class="form-label">Secret Key</label>
                                <input type="password" class="form-control" id="secret-key" required>
                            </div>
                            <div class="mb-3">
                                <label for="pin" class="form-label">Set 6-Digit PIN (Optional)</label>
                                <input type="password" class="form-control" id="pin" maxlength="6" placeholder="Leave blank if no PIN is desired">
                            </div>
                            <div class="form-check mb-3">
                                <input class="form-check-input" type="checkbox" id="paper-trading" checked>
                                <label class="form-check-label" for="paper-trading">
                                    Use Paper Trading Account
                                </label>
                            </div>
                            <button type="submit" class="btn btn-primary">Save Keys</button>
                        </form>
                        <div id="error-message" class="alert alert-danger mt-3 d-none"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="/static/app.js"></script>
    <script>
        let lastActivityTime = Date.now();
        const activityEvents = ['mousemove', 'mousedown', 'keypress', 'keydown', 'touchstart', 'scroll'];
        activityEvents.forEach(event => {
            document.addEventListener(event, () => {
                lastActivityTime = Date.now();
            }, true);
        });

        setInterval(function() {
            if (Date.now() - lastActivityTime > 15000) {
                window.location.reload(true);
            }
        }, 300000); // Check every 5 minutes
    </script>
</body>
</html>
